# plugins
set -g @plugin 'tmux-plugins/'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @logging-path '#{pane_current_path}'
set -g @save-complete-history-path '#{pane_current_path}'
set -g @screen-capture-path '#{pane_current_path}'

# !check path
run '~/.tmux/plugins/tpm/tpm'
# Install plugins `prefix+I`

# set -g default-256color


# setting prefix
unbind C-b
set -g prefix C-a	# Ctrl-a


# reload config source-file (check path)
bind-key -n C-r source-file ~/.tmux.conf # Ctrl-R


# splitting terminals
unbind % 
bind H split-window -h # Ctrl-H
unbind '"'
bind V split-window -v # Ctrl-H


# switch panes using Alt without prefix
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-Down select-pane -D


# using mouse mod
set -g mouse on

# history
set -g history-limit 5000

# don't rename windows automaticaly
set-option -g allow-rename off
